REACT_APP_FIREBASE_API_KEY = AIzaSyDQBL1z6GzDtybvIX886bOhFhQCG8-YA5U
REACT_APP_FIREBASE_AUTH_DOMAIN = my-project-20ef3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = my-project-20ef3
REACT_APP_FIREBASE_STORAGE_BUCKET = my-project-20ef3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 102298635761090504272
REACT_APP_FIREBASE_APP_ID = 1:909453448914:web:be389d7d5ae742eec97f0b
